<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<!-- Script for Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container" id="home">
        <header>
            <nav>
                <div class="left-nav">
                    <a href="postagens.html">Postagem</a>
            </nav>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(23, 54, 100, 0.6)),url(shine.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    align-items: center;
    padding: 1rem 3rem 0 3rem;
    justify-content: space-between;
    font-size: 25px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding-inline: 1rem;
}

a:hover {
    opacity: 0.7;
}

.left-nav {
    display: flex;
}

.mid-nav a {
    font-size: 1.25rem;
}

.right-nav img {
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.mid-info {
    color: rgb(0, 0, 0);
    padding: 10rem 5rem 0 5rem;
}

.name {
    font-size: 7rem;
    text-transform: uppercase;
    line-height: 1;
}

.name span {
    font-weight: 900;
    letter-spacing: 2px;
}

.work {
    letter-spacing: 7px;
    font-size: 25px;
}

.sec-des {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #2b2d2e;
    color: rgb(57, 160, 136);
    display: flex;
    align-items: center;
    padding: 9rem 7.5rem;
    justify-content: space-between;
}

.sec-des-left {
    width: 50ch;
}

.sec-des p {
    line-height: 2;
}

h3 {
    font-size: 3rem;
    color: #2dc1a1;
}

.sec-des img {
    width: 30vw;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.exp {
    padding: 10.1rem 7.5rem;
    background: #0c0909;
    color: #28b894;
}

.exp h3 {
    background: #0c0909;
    color: #24b49c;
}

.exp img {
    border-radius: 10px;
    width: 30vw;
}

.exp-left {
    order: 2;
}

.contact {
    padding: 9rem 7.5rem;
    color: rgb(48, 189, 175);
}

.contact > p {
    color: black;
}

h2 {
    font-size: 10rem;
}

.free {
    font-weight: 600;
    text-decoration: underline;
}

.contact-text1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.email {
    font-weight: 600;
    font-size: 1.25rem;
}

hr {
    width: 95vw;
    margin: 0 auto;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2.5rem;
    color: rgba(28, 215, 190, 0.783);
}

footer a {
    text-decoration: none;
    padding-inline: 1.25rem;
    color: rgb(26, 134, 133);
}

footer p {
    font-weight: 500;
    cursor: pointer;
}
            </style>
        </header>
        <section>
            <div class="mid-info">
                <div class="name">Gabriela<br>
                    <span>Boarati</span>
                </div>
                <div class="work">Blog</div>
            </div>

    </div>
    <section class="sec-des" id="about">
        <div class="sec-des-left">
            <h3>Conheça Gabriela</h3>
            <p>
                Olá leitor do blog! Seja muito bem-vindo ao universo de Gabriela, um espaço dedicado à partilha de experiências, ideias e inspirações. Aqui, Gabriela convida você a explorar um pouco mais sobre sua vida, paixões e descobertas.

                Gabriela é uma pessoa apaixonado por futebol, séries adolescentes/ficcção, músicas, carros de fórmula 1 e entre outros. Ela esta sempre buscando novas formas de enxergar o mundo e compartilhar suas perspectivas.
                
                Sinta-se à vontade para explorar as postagens, as fotos e histórias.
                
                Aproveite o blog de Gabriela!
            </p>
        </div>
        <img src="gaby.jpeg" alt="A Photo of Nightshade">
    </section>
    <section class="sec-des exp" id="experience">
        <div class="sec-des-left exp-left">
            <h3>Minha história</h3>
            <p>
            Nascida na cidade de Campinas, interior de São Paulo, no dia 30 de Abril de 2007. Gabriela é uma garota de 16 anos, que atualmente esta em seu último ano escolar, mas que pensa sempre no seu futuro. As dúvidas repentinas de como será a faculdade, de como vai ser a rotina, novas pessoas, amigos.. Sempre enfrentando desafios novos, Gabriela leva a vida com leveza e muita felicidade, apesar de sempre ser insegura e medrosa em relação ao seu futuro.            </p>
        </div>
        <img src="baby.jpg" alt="A Photo of Nightshade">
    </section>
    <section class="contact" id="contact">
        <h2>Contato</h2>
        <p class="contact-text1">
            E-mail: bm.gabriela20@gmail.com<span class="free"> Contato 24 horas</span>.
        </p>
        <p class="email">
            Telefone: (11) 1234-5678
        </p>
    </section>
    